{
  "name": "keisato",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://kei_sato@bitbucket.org/kei_sato/personalsite.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.5.2",
    "gulp-cssmin": "^0.1.7",
    "gulp-flatten": "^0.3.1",
    "gulp-htmlmin": "^5.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0"
  },
  "dependencies": {
    "sass": "^1.41.1"
  }
}
